{
  "name": "wedding",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kartyom/wedding.git",
  "author": "Artyom <artyom.karapetyan@zoomerang.app>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "tw": "tailwindcss -i ./style.css -o ./tailwind.css",
    "dev": "nodemon -e js,html -x 'yarn tw'"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
